\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Transformation of a Gaussian through a sigmoid.}}}{1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expected Value of a Gaussian Transformed by an Error Function Sigmoid}{1}}
\newlabel{eq:Gaussian_pdf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Transformation of a Gaussian through a sigmoid.}}}{2}}
\newlabel{fig:label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{3}}
\newlabel{fig:label}{{3}{3}}
\newlabel{eq:expected_value_erf_sigmoid}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Monte Carlo simulation result confirming the analytic solution.}}}{3}}
\newlabel{fig:MappingThroughERF}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Variance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Approximating the Error Function}{7}}
\@writefile{lof}{\contentsline {xsect}{A Simple Neural Mass}{8}}
\@writefile{lot}{\contentsline {xsect}{A Simple Neural Mass}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Neural Mass}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Graphical Representation of the Neural Mass Model.} The neural mass model converts an input firing rate to a mean post-synaptic potential by a convolution with the post-synaptic response kernel. The membrane potential is converted to output firing rate by the sigmoidal activation function.}}{9}}
\newlabel{fig:StandardNeuralMass}{{5}{9}}
\@writefile{lof}{\contentsline {xsect}{Discretisation}{9}}
\@writefile{lot}{\contentsline {xsect}{Discretisation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation}{9}}
\@writefile{lof}{\contentsline {xsect}{Jansen and Rit}{10}}
\@writefile{lot}{\contentsline {xsect}{Jansen and Rit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jansen and Rit}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model of a Cortical Column.} The model shows three interconnected neural masses, which are pyramidal neurons, excitatory spiny stellate cells, and inhibitory interneurons. The specific subtype of neural population is defined by the parameters that describe the post-synaptic response kernels.}}{10}}
\newlabel{fig:JansenAndRit}{{6}{10}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Parameters of the model}.}}{12}}
\newlabel{table:MRA-ComputationalComplexity}{{1}{12}}
